# LOpener

./: .gitignore
LOpener/: LOpener.sln
LOpener/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  Program.cs  ViewLocator.cs  appSettings.json  appsettings.Development.json
LOpener/AvaloniaUI/IOC/: IocRegistration.cs
LOpener/AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LOpener/AvaloniaUI/Views/: MainWindow.axaml
LOpener/Base/: Base.csproj
LOpener/Base/Models/: UpdaterInfo.cs
LOpener/FileListener/: FileListener.csproj  Program.cs  appsettings.Development.json  appsettings.json
LOpener/FileListener/Extension/: AppSettingsConst.cs
LOpener/FileListener/Models/: FileParameters.cs  Settings.cs  UpdaterInfo.cs
LOpener/FileListener/Properties/: launchSettings.json
LOpener/FileListener/Services/: ISettingsService.cs  MemorySettingsService.cs
LOpener/FileListener/Workers/: BaseWorker.cs  FileWorker.cs
LOpener/UICore/: UICore.csproj
LOpener/UICore/Models/: Settings.cs  UpdaterInfo.cs
LOpener/UICore/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
LOpener/UICore/Services/SettingsService/: ISettingsService.cs  MemorySettingsService.cs
LOpener/UICore/Services/StatusService/: IStatusService.cs  StatusService.cs
LOpener/UICore/Services/UpdateService/: DirectoryUpdateService.cs  IUpdateService.cs
LOpener/UICore/Services/UpdaterService/: FileUpdaterService.cs  IUpdater.cs
LOpener/UICore/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
